// node("jenkins_agent_2") {
// 	stage('Do job stage') {
// 		withAWS(credentials: 'AWS_CREDENTIAL_YOSSI', region:'us-east-1') {
// 		   def outputs = cfnDescribe(stack:'init-01')

//             for(output in outputs) {
//                 println output
//             }
		   
// 		}
// 	}
// }
pipeline {
    agent any

    options {
		buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'HOURS')
        timestamps()
	}

    tools {
        jdk 'openjdk-11'
        maven 'maven 3.6.3'
        dockerTool 'docker-latest'
	}

    environment {}

    stages {
        stage('Build & Test') {
			echo("Build & Test")
		}

        stage('Build Docker Image') {
			echo("Build Docker Image")
		}

        stage('Push Image to ECR') {
			echo("Push Image to ECR")
		}

        stage('Deploy in ECS') {
			echo("Deploy in ECS")
		}
    }

  //  post {}
}