// node("jenkins_agent_2") {
// 	stage('Do job stage') {
// 		withAWS(credentials: 'AWS_CREDENTIAL_YOSSI', region:'us-east-1') {
// 		   def outputs = cfnDescribe(stack:'init-01')

//             for(output in outputs) {
//                 println output
//             }
		   
// 		}
// 	}
// }
pipeline {
    agent any

    options {}

    tools {}

    environment {}

    stages {
        stage('Build & Test') {}

        stage('Build Docker Image') {}

        stage('Push Image to ECR') {}

        stage('Deploy in ECS') {}
    }

    post {}
}